{
  "name": "Physical Calculator",
  "short_name": "Calculator",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "browser",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/calculator"
}
